<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style.css">
        <meta charset="UTF-8">
        <title>AuronPlay en Karmaland 4</title>
    </head>
    <body>
        <header>
            <div>
                <div>
                    <img class="blackHeart" src="./images/black-heart.png" alt="black heart">
                    <span><b> Karmaland 4 </b></span>
                </div>
                <nav>
                    <ul>
                        <li> <a href="./index.html"> Inicio </a> </li>
                        <li> <a href="https://www.minecraft.net/es-es/" target="_blank"> Descarga Minecraft </a> </li>
                        <li> <a href="./contacto.html"> Contacto </a> </li>
                    </ul>
                </nav>
            </div>
            <div>
                <ul  id="menuintegrantes">
                    <li> <a href="./elrubius.html"> elRubius </a> </li>
                    <li> <a href="./auronplay.html"> AuronPlay </a> </li>
                    <li> <a href="./vegetta.html"> Vegetta777 </a> </li>
                    <li> <a href="./luzu.html"> LuzuVlogs </a> </li>
                    <li> <a href="./lolito.html"> LolitoFdez </a> </li>
                    <li> <a href="./willyrex.html"> Willyrex </a> </li>
                    <li> <a href="./alexby.html"> Alexby </a> </li>
                    <li> <a href="./fargan.html"> Fargan </a> </li>
                    <li> <a href="./mangel.html"> Mangel </a> </li>
                 </ul>
            </div>
        </header>
        <section id="player-embed">
            <h2>Contacta con Nosotros</h2>            
        </section>    
    </body>
</html>


